# EPAM_ToDo_List

./: .gitignore  .project  DEV__etd _new.sql  DEV__etd.sql  README.md  pom.xml
front/: login.html  main.html  register.html  style.css  tasks.html  team1.html  teams.html
sql_script_to_fill_the_scheme/: up-db.sql
src/main/java/: Main.java
src/main/java/Event/: ApplicationDemo.java  DAO.java  Event.java  EventDAO.java  EventService.java  EventTypeInterface.java  EventTypeObject.java  HibernateSessionFactoryUtil.java
src/main/java/com/up/team/: HibernateSessionFactoryUtil.java  Priority.java  Up.java
src/main/java/com/up/team/Controller/: BasedOnRolesController.java  HomePageController.java  LoginController.java  RegistrationController.java
src/main/java/com/up/team/config/: CustomAuthenticationSuccessHandler.java  ServletInitializer.java
src/main/java/com/up/team/dao/: DAO.java  MemberDao.java  MemberDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/up/team/entity/: Event.java  Member.java  Message.java  Project.java  Role.java  Status.java  Task.java  Team.java  User.java
src/main/java/dao/: MemberDAO.java  MemberDao.java  MessageDAO.java  ProjectDAO.java  ProjectFollowerDAO.java  ProjectFolowerDAO.java  ProjectTaskDAO.java  RoleDAO.java  StatusDAO.java  TaskDAO.java  TaskFollowerDAO.java  TaskMessageDAO.java  TeamDAO.java  TeamFollowerDAO.java  TeamProjectDAO.java
src/main/java/domain/: DAO.java  HibernateSessionFactoryUtil.java  Member.java  Message.java  Project.java  Task.java  Team.java
src/main/java/domain/event/: DAO.java  Event.java  EventDAO.java  EventService.java
src/main/java/domain/member/: Member.java  MemberDAO.java  MemberService.java  Role.java
src/main/java/domain/message/: Message.java  MessageDAO.java  MessageService.java
src/main/java/domain/project/: Project.java  ProjectDAO.java  ProjectService.java
src/main/java/domain/status/: DAO.java  Status.java  StatusDAO.java  StatusService.java
src/main/java/domain/task/: DAO.java  JSONSpacer.java  Priority.java  Status.java  Task.java  TaskDAO.java  TaskService.java
src/main/java/domain/team/: Team.java
src/main/java/models/: Event.java  Member.java  Message.java  Project.java  ProjectFollower.java  ProjectFolower.java  ProjectTask.java  Role.java  Status.java  Task.java  TaskFollower.java  TaskFolower.java  TaskMessage.java  TasksEvents.java  Team.java  TeamFollower.java  TeamProject.java
src/main/java/org/etd/up/: UpApplication.java
src/main/java/server/: Main.java  ServletInitializer.java
src/main/java/services/: MemberService.java  MemberServices.java  MessageServices.java  ProjectServices.java  RoleServices.java  StatusServices.java  TaskServices.java  TeamServices.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties.empty  application.yml  global.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/templates/: access-denied.html  admin.mustache  adminnavbar.mustache  error.mustache  footer.mustache  guests.html  header.mustache  home.html  home.mustache  index.html  login.html  login.mustache  main.mustache  members.mustache  navbar.mustache  profile.mustache  project.mustache  projects.mustache  registration.mustache  systems.html  task.mustache  tasks.mustache  teams.mustache
src/test/java/domain/: MemberTest.java  ProjectTest.java  TaskTest.java  TeamTest.java
src/test/java/models/: MemberTest.java  MessageTest.java  ProjectTest.java
src/test/java/services/: MemberServicesTest.java  RoleServicesTest.java
(+55 files in other folders)
